#BlueJ package file
dependency1.from=mainprojekt
dependency1.to=fun
dependency1.type=UsesDependency
dependency10.from=cancellation
dependency10.to=mainprojekt
dependency10.type=UsesDependency
dependency11.from=fun
dependency11.to=mainprojekt
dependency11.type=UsesDependency
dependency12.from=info
dependency12.to=mainprojekt
dependency12.type=UsesDependency
dependency13.from=Enquiry
dependency13.to=mainprojekt
dependency13.type=UsesDependency
dependency14.from=feedback
dependency14.to=mainprojekt
dependency14.type=UsesDependency
dependency15.from=help
dependency15.to=mainprojekt
dependency15.type=UsesDependency
dependency16.from=ch_date
dependency16.to=dates
dependency16.type=UsesDependency
dependency17.from=reservation3
dependency17.to=mainprojekt
dependency17.type=UsesDependency
dependency18.from=reservation3
dependency18.to=check_board_dest
dependency18.type=UsesDependency
dependency19.from=reservation3
dependency19.to=ch_date
dependency19.type=UsesDependency
dependency2.from=mainprojekt
dependency2.to=info
dependency2.type=UsesDependency
dependency20.from=reservation3
dependency20.to=PNR_create
dependency20.type=UsesDependency
dependency21.from=reservation3
dependency21.to=fare
dependency21.type=UsesDependency
dependency22.from=reservation3
dependency22.to=reservation4
dependency22.type=UsesDependency
dependency23.from=reservation2
dependency23.to=reservation3
dependency23.type=UsesDependency
dependency24.from=reservation1
dependency24.to=reservation2
dependency24.type=UsesDependency
dependency25.from=can2
dependency25.to=mainprojekt
dependency25.type=UsesDependency
dependency26.from=reservation1
dependency26.to=mainprojekt
dependency26.type=UsesDependency
dependency27.from=reservation2
dependency27.to=mainprojekt
dependency27.type=UsesDependency
dependency28.from=mainprojekt
dependency28.to=reservation2
dependency28.type=UsesDependency
dependency3.from=mainprojekt
dependency3.to=reservation1
dependency3.type=UsesDependency
dependency4.from=mainprojekt
dependency4.to=donate
dependency4.type=UsesDependency
dependency5.from=mainprojekt
dependency5.to=halloffame
dependency5.type=UsesDependency
dependency6.from=mainprojekt
dependency6.to=Enquiry
dependency6.type=UsesDependency
dependency7.from=mainprojekt
dependency7.to=feedback
dependency7.type=UsesDependency
dependency8.from=mainprojekt
dependency8.to=cancellation
dependency8.type=UsesDependency
dependency9.from=mainprojekt
dependency9.to=help
dependency9.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-91
package.editor.y=26
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=mainprojekt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=240
target10.editor.height=569
target10.editor.width=1452
target10.editor.x=-8
target10.editor.y=335
target10.height=50
target10.name=feedback
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=300
target11.editor.height=886
target11.editor.width=1456
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=help
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=190
target12.editor.height=523
target12.editor.width=626
target12.editor.x=7
target12.editor.y=198
target12.height=50
target12.name=halloffame
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=60
target13.editor.height=886
target13.editor.width=1456
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ch_date
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=130
target14.editor.height=482
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=396
target14.height=50
target14.name=reservation3
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=50
target14.y=170
target15.editor.height=886
target15.editor.width=1456
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=dates
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=170
target16.editor.height=886
target16.editor.width=1456
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=reservation2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=50
target16.y=440
target17.editor.height=886
target17.editor.width=1456
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=check_board_dest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=170
target17.y=20
target18.editor.height=886
target18.editor.width=1456
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=reservation1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=220
target18.y=440
target19.editor.height=886
target19.editor.width=1456
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=donate
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=520
target19.y=340
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=t1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=20
target20.editor.height=886
target20.editor.width=1456
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=reservation4
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=340
target21.editor.height=816
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=can2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=620
target21.y=340
target3.editor.height=816
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SAMPLE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=360
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=cancellation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=150
target5.editor.height=886
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=fare
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=80
target6.editor.height=912
target6.editor.width=1452
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=fun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=420
target7.editor.height=886
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=info
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=90
target8.editor.height=886
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PNR_create
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=250
target9.editor.height=886
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Enquiry
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=20
